langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_plant_pics_and_vids
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.plant
id: node.plant.field_plant_pics_and_vids
field_name: field_plant_pics_and_vids
entity_type: node
bundle: plant
label: 'Plant Pics and Vids'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
