langcode: en
status: true
dependencies:
  module:
    - node
    - plant_info
id: node.field_plant_info
field_name: field_plant_info
entity_type: node
type: entity_reference
settings:
  target_type: plant_info_entity
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
