image: quay.io/pantheon-public/build-tools-ci:5.x

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install --no-ansi --no-interaction --optimize-autoloader --no-progress
          - CI_BRANCH=$BITBUCKET_BRANCH CI_BUILD_NUMBER=$BITBUCKET_BUILD_NUMBER PR_NUMBER=$BITBUCKET_PR_ID /build-tools-ci/scripts/set-environment
          - source ~/.bashrc && composer -n install

          - source ~/.bashrc && composer -n lint
          # - source ~/.bashrc && composer -n code-sniff
          # - source ~/.bashrc && composer -n unit-test

          - terminus -n auth:login --machine-token="$TERMINUS_TOKEN"
          - source ~/.bashrc && ./.ci/scripts/01-prepare
          - source ~/.bashrc && composer -n build-assets
          - source ~/.bashrc && ./.ci/scripts/02-init-site-under-test-clone-existing
          - source ~/.bashrc && composer -n install
          - source ~/.bashrc && ./.ci/scripts/03-test
          - source ~/.bashrc && ./.ci/scripts/04-post-test
          - source ~/.bashrc && ./.ci/scripts/05-merge-master
          - source ~/.bashrc && ./.ci/scripts/09-cleanup-fixtures
