langcode: en
status: true
dependencies:
    config:
        - field.field.node.plant.body
        - node.type.plant
    module:
        - text
        - user
id: node.plant.default
targetEntityType: node
bundle: plant
mode: default
content:
    body:
        label: hidden
        type: text_default
        weight: 101
        settings: {  }
        third_party_settings: {  }
    links:
        weight: 100
hidden: {  }
