langcode: en
status: true
dependencies:
    config:
        - field.field.node.plant.body
        - node.type.plant
    module:
        - path
        - text
id: node.plant.default
targetEntityType: node
bundle: plant
mode: default
content:
    body:
        type: text_textarea_with_summary
        weight: 31
        settings:
            rows: 9
            summary_rows: 3
            placeholder: ''
        third_party_settings: {  }
    created:
        type: datetime_timestamp
        weight: 10
        settings: {  }
        third_party_settings: {  }
    path:
        type: path
        weight: 30
        settings: {  }
        third_party_settings: {  }
    promote:
        type: boolean_checkbox
        settings:
            display_label: true
        weight: 15
        third_party_settings: {  }
    sticky:
        type: boolean_checkbox
        settings:
            display_label: true
        weight: 16
        third_party_settings: {  }
    title:
        type: string_textfield
        weight: -5
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
    uid:
        type: entity_reference_autocomplete
        weight: 5
        settings:
            match_operator: CONTAINS
            size: 60
            placeholder: ''
        third_party_settings: {  }
hidden: {  }
