langcode: en
status: true
dependencies:
  module:
    - link
    - plant_info
id: plant_info_entity.field_source_website
field_name: field_source_website
entity_type: plant_info_entity
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
