langcode: en
status: true
dependencies:
  module:
    - geofield
    - plant_info
id: plant_info_entity.field_source_geofield
field_name: field_source_geofield
entity_type: plant_info_entity
type: geofield
settings:
  backend: geofield_backend_default
module: geofield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
