uuid: 7b21d3b2-df66-4fa6-a7f7-59f0cb7a9f19
langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - bot_custom
third_party_settings:
  block_class:
    classes: col-sm-3
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: bot_custom_branding
theme: bot_custom
region: navigation
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: false
  use_site_name: true
  use_site_slogan: false
visibility: {  }
