uuid: ea0d4881-dbf6-449a-8831-fd6441d466bb
langcode: en
status: true
dependencies:
  config:
    - views.view.search_content
  module:
    - block_class
    - views
  theme:
    - bot_custom
third_party_settings:
  block_class:
    classes: 'col-sm-3 col-sm-offset-7 col-md-offset-9'
id: exposedformsearch_contentpage_1
theme: bot_custom
region: navigation
weight: -7
provider: null
plugin: 'views_exposed_filter_block:search_content-page_1'
settings:
  id: 'views_exposed_filter_block:search_content-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility: {  }
