uuid: c97d1475-a4a4-4093-aabb-e7cc4ef9a468
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - menu_block
    - system
  theme:
    - bot_custom
third_party_settings:
  block_class:
    classes: 'col-md-10 col-md-offset-2'
id: mainnavigation
theme: bot_custom
region: header
weight: -7
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Second Tier Navigation'
  provider: menu_block
  label_display: '0'
  level: 2
  depth: 1
  expand: 0
  parent: 'main:'
  suggestion: main
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
