uuid: 20f64025-3b16-4253-9a3f-2579ab103c84
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bot_custom
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: bot_custom_content
theme: bot_custom
region: content
weight: -8
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
