schemas:
  bootstrap: 8000
  bot_custom: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'https://dev-recipesd8.pantheonsite.io/themes/custom/bot_custom/favicon.ico'
  use_default: true
table_responsive: '-1'
region_wells:
  navigation: ''
  navigation_collapsible: ''
  header: ''
  highlighted: ''
  help: ''
  content_top: ''
  content: ''
  content_bottom: ''
  content_baseline: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
  footer_one: ''
  footer_two: ''
  footer_three: ''
  footer_four: ''
  footer_abs_bottom: ''
cdn_theme: bootstrap
cdn_cache_ttl_versions: '0'
cdn_cache_ttl_themes: '0'
cdn_cache_ttl_assets: '0'
cdn_cache_ttl_library: '0'
reset_http_request_cache: ''
table: ''
navbar_position: fixed-top
fluid_container: 0
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  path: ''
  url: ''
  use_default: true
