uuid: 6c8d9527-55d6-4506-ab89-8330d9361d8a
langcode: en
status: true
dependencies: {  }
id: questions
label: Questions
target_entity_type_id: node
description: 'Allows for a Questions section on recipes.'
