uuid: ed5ec716-d12e-4093-a658-829623e58ee4
langcode: en
status: true
dependencies:
  module:
    - node
name: recipe_ct
label: 'Recipe CT'
group: 'Delong Custom'
description: 'Block Layout for Recipe CT'
requireAllConditions: false
disabled: false
conditions:
  node_type:
    id: node_type
    bundles:
      recipe: recipe
    negate: 0
    uuid: c47a0866-69d0-4853-a70a-b09a1aee2af4
    context_mapping:
      node: '@node.node_route_context:node'
reactions:
  blocks:
    blocks:
      4693210b-6690-424e-87a3-c9179abad5a9:
        id: 'views_block:recipe_blocks-block_5'
        label: ''
        provider: views
        label_display: visible
        views_label: ''
        items_per_page: none
        region: content_bottom
        weight: '0'
        context_mapping: {  }
        theme: bot_custom
        css_class: ''
        unique: 0
        context_id: recipe_ct
        uuid: 4693210b-6690-424e-87a3-c9179abad5a9
    id: blocks
    saved: false
    uuid: 152948cc-155e-405a-8a19-a6eb5d2d1adf
    include_default_blocks: 1
weight: 0
