uuid: e5b2d02e-ff50-4ff7-bab0-0b91afc62baa
langcode: en
status: true
dependencies:
  module:
    - system
    - user
name: user_dashboard
label: 'User Dashboard'
group: 'Delong Custom'
description: ''
requireAllConditions: true
disabled: false
conditions:
  user_role:
    id: user_role
    roles:
      family_member: family_member
      administrator: administrator
    negate: 0
    uuid: af118796-eac7-4327-aa02-8b25a6d0ec64
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: '/user/*'
    negate: 0
    uuid: 6b9e1406-2bc0-42c2-81ea-c7610b2cd224
    context_mapping: {  }
reactions:
  blocks:
    blocks:
      c1166a0f-40e2-48df-8d84-fc21550c5a57:
        id: 'views_block:group_nodes-block_1'
        label: ''
        provider: views
        label_display: visible
        views_label: ''
        items_per_page: '10'
        region: content
        weight: '-9'
        context_mapping: {  }
        theme: bot_custom
        css_class: ''
        unique: 0
        context_id: user_dashboard
        uuid: c1166a0f-40e2-48df-8d84-fc21550c5a57
      f12dd23f-4c44-41f9-9bf0-21c3126cd171:
        id: 'views_block:group_members-block_1'
        label: ''
        provider: views
        label_display: visible
        views_label: ''
        items_per_page: '10'
        region: sidebar_second
        weight: '0'
        context_mapping: {  }
        theme: bot_custom
        css_class: ''
        unique: 0
        context_id: user_dashboard
        uuid: f12dd23f-4c44-41f9-9bf0-21c3126cd171
      9fdc3460-e83a-465c-b215-46f84654813d:
        id: system_main_block
        label: 'Main page content'
        provider: system
        label_display: 0
        region: content
        weight: '-10'
        context_mapping: {  }
        theme: bot_custom
        css_class: ''
        unique: 0
        context_id: user_dashboard
        uuid: 9fdc3460-e83a-465c-b215-46f84654813d
      79a272c4-15e6-4b75-8418-4e04373b28f3:
        id: 'views_block:flag_bookmark-block_1'
        label: ''
        provider: views
        label_display: visible
        views_label: ''
        items_per_page: none
        region: content_bottom
        weight: '-1'
        context_mapping: {  }
        theme: bot_custom
        css_class: ''
        unique: 0
        context_id: user_dashboard
        uuid: 79a272c4-15e6-4b75-8418-4e04373b28f3
    id: blocks
    saved: false
    uuid: 1b13b0ee-4735-459f-acf5-0aa6ed298126
    include_default_blocks: 1
weight: 0
