uuid: f865c4db-0cbd-4d32-b58c-f812e7bd63bc
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: iVae6abp6IeSNo1YSzoI68udGvSSCBKAYg-5e5s3vBU
id: media.cinemascope_21_9
label: 'Cinemascope (21:9)'
targetEntityType: media
cache: true
