uuid: a3aee163-3a3b-418e-9c4d-3c7685534577
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.card
    - field.field.media.image.field_media_image
    - image.style.medium
    - media.type.image
  module:
    - ds
    - field_layout
    - image
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  ds:
    layout:
      id: bot_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - field_media_image
_core:
  default_config_hash: jOwnt_yq6AKAfqU6f0xKnxEkFQ2eTPJWxrk3WMLbL68
id: media.image.card
targetEntityType: media
bundle: image
mode: card
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 0
    region: main
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
