uuid: 68286b3d-9dfe-49f9-83f7-227f5a2f58f7
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.recipe_step_4
    - field.field.node.recipe.comment
    - field.field.node.recipe.field_course
    - field.field.node.recipe.field_cuisine
    - field.field.node.recipe.field_family_name
    - field.field.node.recipe.field_family_recipe_attribution
    - field.field.node.recipe.field_instructions_para
    - field.field.node.recipe.field_pantry_staples
    - field.field.node.recipe.field_questions
    - field.field.node.recipe.field_search_image
    - field.field.node.recipe.field_season
    - field.field.node.recipe.recipe_cook_time
    - field.field.node.recipe.recipe_description
    - field.field.node.recipe.recipe_ingredient
    - field.field.node.recipe.recipe_notes
    - field.field.node.recipe.recipe_prep_time
    - field.field.node.recipe.recipe_source
    - field.field.node.recipe.recipe_yield_amount
    - field.field.node.recipe.recipe_yield_unit
    - node.type.recipe
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: sNc9r1SnI47JyIHFiMAVRy0PwNZzj4WzkGjWTKBY6Co
id: node.recipe.recipe_step_4
targetEntityType: node
bundle: recipe
mode: recipe_step_4
content:
  field_course:
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_cuisine:
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_season:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  recipe_notes:
    type: text_textarea
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  recipe_source:
    type: text_textarea
    weight: 9
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  created: true
  field_family_name: true
  field_family_recipe_attribution: true
  field_instructions_para: true
  field_pantry_staples: true
  field_questions: true
  field_search_image: true
  path: true
  promote: true
  recipe_cook_time: true
  recipe_description: true
  recipe_ingredient: true
  recipe_prep_time: true
  recipe_yield_amount: true
  recipe_yield_unit: true
  status: true
  sticky: true
  title: true
  uid: true
