uuid: 26393e86-8dfc-4652-bd0f-1fb498a57fbd
langcode: en
status: true
dependencies:
  config:
    - comment.type.questions
    - field.field.comment.questions.comment_body
  module:
    - text
id: comment.questions.default
targetEntityType: comment
bundle: questions
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
