uuid: 9f8a7cc5-9709-4e5a-9d2d-1c04d082183e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.search_index
    - field.field.node.article.comment
    - field.field.node.article.field_body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - user
_core:
  default_config_hash: UyS6h90lp_2z8y-boEip0WxzO-BGPHubSfeQYnjwg_4
id: node.article.search_index
targetEntityType: node
bundle: article
mode: search_index
content:
  comment:
    type: comment_default
    weight: 2
    settings:
      pager_id: 0
    third_party_settings: {  }
    label: hidden
    region: content
  field_tags:
    type: entity_reference_label
    weight: 1
    settings:
      link: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  field_body: true
  field_image: true
  links: true
  search_api_excerpt: true
