uuid: c5115a44-2e36-4364-9dbf-0bdecd685e89
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: MoONd1Snx4wuAdOo3Xh0yr9kyIf_L5_ocp50YjG74dQ
id: media.file.media_library
targetEntityType: media
bundle: file
mode: media_library
content: {  }
hidden:
  created: true
  field_media_file: true
  name: true
  path: true
  status: true
  uid: true
