uuid: 2b82bd20-85e0-4a1e-8a50-3612b5baf819
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_columns_two_uneven.bp_background
    - field.field.paragraph.bp_columns_two_uneven.bp_column_content_2
    - field.field.paragraph.bp_columns_two_uneven.bp_column_style_2
    - field.field.paragraph.bp_columns_two_uneven.bp_width
    - paragraphs.paragraphs_type.bp_columns_two_uneven
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: 0tOLSuJDvoua1LZf-peQ99mmG3uoDIdgbAi-w2VqGgM
id: paragraph.bp_columns_two_uneven.default
targetEntityType: paragraph
bundle: bp_columns_two_uneven
mode: default
content:
  bp_background:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  bp_column_content_2:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  bp_column_style_2:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  bp_width:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  created: true
  uid: true
