uuid: bf8f3882-da57-4093-88ee-5b0438cd5709
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.split_screen_single
    - field.field.node.recipe.comment
    - field.field.node.recipe.field_course
    - field.field.node.recipe.field_cuisine
    - field.field.node.recipe.field_family_name
    - field.field.node.recipe.field_family_recipe_attribution
    - field.field.node.recipe.field_instructions_para
    - field.field.node.recipe.field_pantry_staples
    - field.field.node.recipe.field_questions
    - field.field.node.recipe.field_search_image
    - field.field.node.recipe.field_season
    - field.field.node.recipe.recipe_cook_time
    - field.field.node.recipe.recipe_description
    - field.field.node.recipe.recipe_ingredient
    - field.field.node.recipe.recipe_notes
    - field.field.node.recipe.recipe_prep_time
    - field.field.node.recipe.recipe_source
    - field.field.node.recipe.recipe_yield_amount
    - field.field.node.recipe.recipe_yield_unit
    - node.type.recipe
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_2col_stacked
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          top:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
          left:
            wrapper: div
            classes:
              col-sm-6: col-sm-6
            add_region_classes: 1
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-6: col-sm-6
            add_region_classes: 1
            attributes: ''
          bottom:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      top:
        - field_search_image
      left:
        - node_author
      right:
        - node_post_date
      bottom:
        - node_title
    fields:
      node_post_date:
        plugin_id: node_post_date
        weight: 2
        label: hidden
        formatter: ds_post_date_long
      node_author:
        plugin_id: node_author
        weight: 1
        label: hidden
        formatter: author_linked
      node_title:
        plugin_id: node_title
        weight: 3
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h4
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
_core:
  default_config_hash: c8tvtS27siKS6c2t31VtrtEoG91zmd91rvWYDK8FBR4
id: node.recipe.split_screen_single
targetEntityType: node
bundle: recipe
mode: split_screen_single
content:
  field_search_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: landscape_4_3
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    region: top
hidden:
  comment: true
  field_course: true
  field_cuisine: true
  field_family_name: true
  field_family_recipe_attribution: true
  field_instructions_para: true
  field_pantry_staples: true
  field_questions: true
  field_season: true
  flag_bookmark: true
  links: true
  rate_vote_widget: true
  recipe_cook_time: true
  recipe_description: true
  recipe_ingredient: true
  recipe_notes: true
  recipe_prep_time: true
  recipe_source: true
  recipe_total_time: true
  recipe_yield: true
  recipe_yield_amount: true
  recipe_yield_unit: true
  search_api_excerpt: true
