uuid: 11c45a91-a2c9-428a-b476-92f5dfb60451
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.family.field_children
    - field.field.profile.family.field_family_address
    - field.field.profile.family.field_geofield_family
    - field.field.profile.family.field_name
    - field.field.profile.family.field_parents
    - field.field.profile.family.field_siblings
    - field.field.profile.family.field_spouse
    - profile.type.family
  module:
    - address
    - field_layout
    - geofield
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: profile.family.default
targetEntityType: profile
bundle: family
mode: default
content:
  field_children:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_family_address:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_geofield_family:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: geofield_default
    region: content
  field_name:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_parents:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_siblings:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_spouse:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  is_default: true
