uuid: 3ead21bf-2520-44bb-8b52-44c97555a0e0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.field_body
    - node.type.page
  module:
    - user
_core:
  default_config_hash: gTB0Aw9yfUPvjMd_Pznb33eEqIGHqNQb5JtR3jZ18TE
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  links:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_body: true
  search_api_excerpt: true
