uuid: e5f1ecb5-2e4c-4d48-9a9d-a2e422063451
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.workspace.deploy
  module:
    - field_layout
    - layout_discovery
    - workspaces
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: y_XXBDxxmhgsWMxWsyUrGX2giUDI6aS-cxP_5BK0WZM
id: workspace.workspace.deploy
targetEntityType: workspace
bundle: workspace
mode: deploy
content: {  }
hidden:
  uid: true
