uuid: 54d0d6f3-068b-42aa-a527-3961ac7fda59
langcode: en
status: true
dependencies:
  config:
    - block_content.type.dashboard_links
    - field.field.block_content.dashboard_links.field_add_recipes_link
    - field.field.block_content.dashboard_links.field_my_bookmarks
  module:
    - button_link
    - ds
third_party_settings:
  ds:
    layout:
      id: bs_3col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          left:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 1
            attributes: ''
          middle:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 1
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 1
            attributes: ''
    regions:
      left:
        - field_add_recipes_link
      middle:
        - field_my_bookmarks
id: block_content.dashboard_links.default
targetEntityType: block_content
bundle: dashboard_links
mode: default
content:
  field_add_recipes_link:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
      link_text: ''
      btn_type: btn-default
      btn_size: ''
      icon_class: ''
    third_party_settings: {  }
    type: button_link
    region: left
  field_my_bookmarks:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
      link_text: ''
      btn_type: btn-default
      btn_size: ''
      icon_class: ''
    third_party_settings: {  }
    type: button_link
    region: middle
hidden:
  search_api_excerpt: true
