uuid: 3a603cff-666f-4b7f-b4da-1b758a62d9e7
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.focal_scale_and_crop
    - media.type.image
  module:
    - field_layout
    - image
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: jOwnt_yq6AKAfqU6f0xKnxEkFQ2eTPJWxrk3WMLbL68
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: focal_scale_and_crop
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
