uuid: 5efd43af-33cd-46b2-8525-f4166deb3c60
langcode: en
status: true
dependencies:
  config:
    - group.type.families
id: group.families.default
targetEntityType: group
bundle: families
mode: default
content:
  label:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  search_api_excerpt: true
  uid: true
