uuid: 75aaad7a-344d-43dd-80e0-2c83ae6d77c8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.comment
    - field.field.node.article.field_body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - ds
    - entity_reference_revisions
    - field_layout
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - node_author
        - node_post_date
        - field_body
        - field_tags
        - field_image
    fields:
      node_post_date:
        plugin_id: node_post_date
        weight: 1
        label: hidden
        formatter: ds_post_date_long
      node_author:
        plugin_id: node_author
        weight: 0
        label: hidden
        formatter: author
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_body:
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: main
  field_image:
    type: entity_reference_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: main
  field_tags:
    type: entity_reference_label
    weight: 3
    region: main
    label: above
    settings:
      link: true
    third_party_settings: {  }
  flag_bookmark:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  links: true
  search_api_excerpt: true
