uuid: 4f070bd9-d26a-4286-aeb0-90dc190fc981
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.recipe_step_1
    - field.field.node.recipe.comment
    - field.field.node.recipe.field_course
    - field.field.node.recipe.field_cuisine
    - field.field.node.recipe.field_family_name
    - field.field.node.recipe.field_family_recipe_attribution
    - field.field.node.recipe.field_instructions_para
    - field.field.node.recipe.field_pantry_staples
    - field.field.node.recipe.field_questions
    - field.field.node.recipe.field_search_image
    - field.field.node.recipe.field_season
    - field.field.node.recipe.recipe_cook_time
    - field.field.node.recipe.recipe_description
    - field.field.node.recipe.recipe_ingredient
    - field.field.node.recipe.recipe_notes
    - field.field.node.recipe.recipe_prep_time
    - field.field.node.recipe.recipe_source
    - field.field.node.recipe.recipe_yield_amount
    - field.field.node.recipe.recipe_yield_unit
    - node.type.recipe
  module:
    - field_layout
    - layout_discovery
    - media_library
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: sNc9r1SnI47JyIHFiMAVRy0PwNZzj4WzkGjWTKBY6Co
id: node.recipe.recipe_step_1
targetEntityType: node
bundle: recipe
mode: recipe_step_1
content:
  field_family_name:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_family_recipe_attribution:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_search_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  recipe_description:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 1
      summary_rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  created: true
  field_course: true
  field_cuisine: true
  field_instructions_para: true
  field_pantry_staples: true
  field_questions: true
  field_season: true
  path: true
  promote: true
  recipe_cook_time: true
  recipe_ingredient: true
  recipe_notes: true
  recipe_prep_time: true
  recipe_source: true
  recipe_yield_amount: true
  recipe_yield_unit: true
  status: true
  sticky: true
  uid: true
