uuid: 31f8db0a-071b-4d8b-9d35-58286f96d76e
langcode: en
status: true
dependencies:
  config:
    - comment.type.questions
    - field.field.comment.questions.comment_body
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: comment.questions.default
targetEntityType: comment
bundle: questions
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    type: text_textarea
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
