uuid: 3dcca001-6f6f-4c50-b36e-e22bee4ba424
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_body
    - node.type.page
  module:
    - ds
    - entity_reference_revisions
    - field_layout
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - node_title
        - field_body
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_body:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: main
hidden:
  flag_bookmark: true
  links: true
  search_api_excerpt: true
