uuid: 2bc7db02-c338-4334-8cea-ed0bdeeb77c2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_media_image
    - image.style.focal_library_preview
    - media.type.image
  module:
    - field_layout
    - image
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: PaGXvzRcL9eII--JV4eCVfObjrNo0l-u1dB_WJtB9ig
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: focal_library_preview
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_image: true
  name: true
  uid: true
