uuid: 986c24ec-c3f2-40f0-9c9a-bf10e2db8ef5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.plant.field_plant_info
    - field.field.node.plant.field_plant_pics_and_vids
    - field.field.node.plant.field_search_results_image
    - node.type.plant
  module:
    - field_layout
    - inline_entity_form
    - layout_discovery
    - media_library
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
_core:
  default_config_hash: 8NiQpw9ZN71ca-w3b08fGQw3YcbWtXJwZy8rzwKaPt8
id: node.plant.default
targetEntityType: node
bundle: plant
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_plant_info:
    type: inline_entity_form_complex
    weight: 3
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    region: content
  field_plant_pics_and_vids:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_search_results_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
