uuid: 62b7b2a1-b6f7-4486-94d0-d97f9a675bde
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_middle_name
    - field.field.user.user.user_picture
  module:
    - ds
    - field_layout
    - responsive_image
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - user_picture
        - realname
        - family_profiles
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  family_profiles:
    type: entity_reference_entity_view
    weight: 2
    region: main
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  realname:
    weight: 1
    region: main
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: responsive_image
    weight: 0
    region: main
    settings:
      image_link: content
      responsive_image_style: ''
    third_party_settings: {  }
    label: hidden
hidden:
  field_first_name: true
  field_last_name: true
  field_middle_name: true
  flag_following: true
  member_for: true
  search_api_excerpt: true
