uuid: 96892fb0-140e-4c64-ac3a-848fb4c8b479
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.wine.field_winery
    - node.type.wine
  module:
    - user
id: node.wine.teaser
targetEntityType: node
bundle: wine
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_winery: true
