uuid: 4baca3e1-07ee-4187-9008-a28e6f90e128
langcode: en
status: true
dependencies:
  module:
    - workspaces
_core:
  default_config_hash: e0Wvw-yOQy3q1edTu3t5bLP5tZFdJeq9PDFhs_XEAlg
id: workspace.deploy
label: Deploy
targetEntityType: workspace
cache: true
