uuid: 0eaf1803-0814-481e-a3a7-beed41ca92d2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.wine.field_body
    - field.field.node.wine.field_search_image
    - field.field.node.wine.field_varietal
    - field.field.node.wine.field_winery
    - node.type.wine
  module:
    - ds
    - entity_reference_revisions
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - links
        - flag_bookmark
        - field_winery
        - field_body
        - field_varietal
        - field_search_image
id: node.wine.default
targetEntityType: node
bundle: wine
mode: default
content:
  field_body:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: main
  field_search_image:
    weight: 5
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_entity_view
    region: main
  field_varietal:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: main
  field_winery:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: main
  flag_bookmark:
    weight: 1
    region: main
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: main
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
