uuid: 93485581-fdc7-4217-8827-de11bec5a461
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: cbDOqvG_onmIkv1a_Zx9gSSwIO9Ggznn1DA5tQYOFCE
label: 'Widescreen Crop'
id: widescreen_crop
description: 'Meant for images that should be cropped and rendered in 16:9 ratio.'
aspect_ratio: '16:9'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 1920
hard_limit_height: 1080
