uuid: 5ced8cde-871b-4a77-a7a6-080e56b60443
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__search_content__recipe_search_page
name: 'search_api:views_page__search_content__recipe_search_page'
filter_key: recipes
url_processor: query_string
breadcrumb:
  active: true
  before: true
  group: false
