uuid: 1aca05ad-8b94-4a11-a3d4-42bfc90f3d99
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: h9CUBMbpWVlnaqS3tVNIFFVZouBvfdEZi4MVlmGANpw
id: paragraph.bp_column_content_w
field_name: bp_column_content_w
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
