uuid: 5cdc1028-4409-481b-aca4-70b0c8bac270
langcode: en
status: true
dependencies:
  module:
    - profile
    - user
id: profile.field_children
field_name: field_children
entity_type: profile
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
