uuid: 19ce2917-04e9-4743-bc83-16128bb4fa52
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_column_style_3
    - paragraphs.paragraphs_type.bp_columns_three_uneven
  module:
    - options
_core:
  default_config_hash: m5FiW0ygstvmaemjgJ_IbiaBA5Tp50KNEHbZc5IOsuY
id: paragraph.bp_columns_three_uneven.bp_column_style_3
field_name: bp_column_style_3
entity_type: paragraph
bundle: bp_columns_three_uneven
label: 'Column Style'
description: ''
required: false
translatable: false
default_value:
  -
    value: paragraph--style--25-50-25
default_value_callback: ''
settings: {  }
field_type: list_string
