uuid: ec804b09-9664-42aa-a346-c040899c1c97
langcode: en
status: true
dependencies:
  config:
    - block_content.type.split_screen_views_block
    - field.storage.block_content.field_right_side_view
  module:
    - viewsreference
id: block_content.split_screen_views_block.field_right_side_view
field_name: field_right_side_view
entity_type: block_content
bundle: split_screen_views_block
label: 'Right Side View'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    feed: 0
    page: 0
    embed: 0
    attachment: 0
  preselect_views:
    aggregator_rss_feed: 0
    aggregator_sources: 0
    block_content: 0
    comment: 0
    comments_recent: 0
    content: 0
    content_recent: 0
    files: 0
    flag_bookmark: 0
    flag_followers: 0
    flag_followers_content: 0
    frontpage: 0
    group_members: 0
    group_nodes: 0
    ingredients: 0
    media: 0
    media_library: 0
    moderated_content: 0
    paragraphs_library: 0
    profiles: 0
    rate_results: 0
    recipe_blocks: 0
    search_content: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    who_s_new: 0
    who_s_online: 0
field_type: viewsreference
