uuid: 364a8214-8469-4ff1-a4ee-916a9b61995e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_varietal
    - node.type.wine
    - taxonomy.vocabulary.varietal
id: node.wine.field_varietal
field_name: field_varietal
entity_type: node
bundle: wine
label: Varietal
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      varietal: varietal
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
