uuid: e8155973-53db-4132-a241-c9f36890e070
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_name
    - profile.type.family
id: profile.family.field_name
field_name: field_name
entity_type: profile
bundle: family
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings: {  }
field_type: entity_reference
