uuid: 715180e7-dbe1-411e-b14a-f3fd0b7393af
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.recipe_yield_amount
    - node.type.recipe
_core:
  default_config_hash: EPZ8puqrVRv3uR4u69oAb4ASHD-eXoVusxlqDT7ZUXc
id: node.recipe.recipe_yield_amount
field_name: recipe_yield_amount
entity_type: node
bundle: recipe
label: 'Yield amount'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
