uuid: f1d56b95-6b64-4ee0-82b6-0e4c64e818fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.plant_info_entity.field_source_website
    - plant_info.plant_info_entity_type.characteristics
  module:
    - link
_core:
  default_config_hash: aU4ZhFpwbbSvk0MkiuZnkQ2MfL8bhgToX6m6eeDjP9o
id: plant_info_entity.characteristics.field_source_website
field_name: field_source_website
entity_type: plant_info_entity
bundle: characteristics
label: 'Source Website'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
