uuid: 801570d1-8322-4f3a-a2d5-9a8a2a0bf25a
langcode: en
status: true
dependencies:
  module:
    - profile
    - user
id: profile.field_spouse
field_name: field_spouse
entity_type: profile
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
