uuid: 43e183c7-9223-45a3-8c1b-67d0d62508a7
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_course
field_name: field_course
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
