uuid: 17dbca93-26a0-4e1d-a8b9-b8c2d1c24446
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_results_image
    - media.type.image
    - node.type.plant
_core:
  default_config_hash: ZeWrAVJordVlmbbtmAv796APwGYGt19pwkx4eCP__DY
id: node.plant.field_search_results_image
field_name: field_search_results_image
entity_type: node
bundle: plant
label: 'Search Results Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
