uuid: f8afb4c6-98b9-442b-96d1-a19b7d37e790
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_modal_button_text
    - paragraphs.paragraphs_type.bp_modal
_core:
  default_config_hash: 84cvgaVmcGnLSOSXERNIcioKHi-RSXfJqa-11mtnrp4
id: paragraph.bp_modal.bp_modal_button_text
field_name: bp_modal_button_text
entity_type: paragraph
bundle: bp_modal
label: 'Modal Button Text'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
