uuid: fefb8d74-25ca-45f3-a00e-8b30df2e7bea
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_add_recipes_link
field_name: field_add_recipes_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
