uuid: cc479033-5239-440b-9910-a83947ff46e2
langcode: en
status: true
dependencies:
  module:
    - profile
    - user
id: profile.field_siblings
field_name: field_siblings
entity_type: profile
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
