uuid: b67329b7-5083-4070-b8e7-42c995d89e50
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body
    - node.type.article
    - paragraphs.paragraphs_type.bp_accordion_section
    - paragraphs.paragraphs_type.bp_columns
    - paragraphs.paragraphs_type.bp_columns_three_uneven
    - paragraphs.paragraphs_type.bp_columns_two_uneven
    - paragraphs.paragraphs_type.bp_tab_section
  module:
    - entity_reference_revisions
id: node.article.field_body
field_name: field_body
entity_type: node
bundle: article
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles:
      bp_accordion_section: bp_accordion_section
      bp_columns: bp_columns
      bp_columns_three_uneven: bp_columns_three_uneven
      bp_columns_two_uneven: bp_columns_two_uneven
      bp_tab_section: bp_tab_section
    target_bundles_drag_drop:
      bp_accordion:
        weight: 16
        enabled: false
      bp_accordion_section:
        enabled: true
        weight: 17
      bp_blank:
        weight: 18
        enabled: false
      bp_block:
        weight: 19
        enabled: false
      bp_carousel:
        weight: 20
        enabled: false
      bp_columns:
        enabled: true
        weight: 21
      bp_columns_three_uneven:
        enabled: true
        weight: 22
      bp_columns_two_uneven:
        enabled: true
        weight: 23
      bp_column_wrapper:
        weight: 24
        enabled: false
      bp_image:
        weight: 25
        enabled: false
      bp_modal:
        weight: 26
        enabled: false
      bp_simple:
        weight: 27
        enabled: false
      bp_tabs:
        weight: 28
        enabled: false
      bp_tab_section:
        enabled: true
        weight: 29
      bp_view:
        weight: 30
        enabled: false
field_type: entity_reference_revisions
