uuid: 432bfd5b-31bd-4ffd-9c6a-3100cf48cdc1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_accordion_section_title
    - paragraphs.paragraphs_type.bp_accordion_section
_core:
  default_config_hash: cKKbu-6ujLViPJr1GXm9PCylexFcQI9GnH5VnDMnIyo
id: paragraph.bp_accordion_section.bp_accordion_section_title
field_name: bp_accordion_section_title
entity_type: paragraph
bundle: bp_accordion_section
label: 'Accordion Section Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
