uuid: 1cbaeecf-d1d8-471b-a7d9-cd3ef629b009
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_family_address
    - profile.type.family
  module:
    - address
    - geocoder_field
third_party_settings:
  geocoder_field:
    method: destination
    weight: 0
    geocode_field: revision_log_message
    reverse_geocode_field: field_geofield_family
    skip_not_empty_value: 0
    disabled: false
    hidden: false
    plugins:
      - googlemaps
    dumper: geojson
    delta_handling: default
    failure:
      handling: preserve
      status_message: true
      log: true
id: profile.family.field_family_address
field_name: field_family_address
entity_type: profile
bundle: family
label: 'Family Address'
description: ''
required: false
translatable: false
default_value:
  -
    langcode: ''
    country_code: US
    administrative_area: ''
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: ''
    address_line2: ''
    organization: null
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries:
    US: US
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine1:
      override: hidden
    addressLine2:
      override: hidden
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
    locality:
      override: hidden
    administrativeArea:
      override: hidden
  fields: {  }
field_type: address
