uuid: bfb14bbb-e5b2-494d-a93e-22597760bf9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course
    - node.type.recipe
    - taxonomy.vocabulary.course
id: node.recipe.field_course
field_name: field_course
entity_type: node
bundle: recipe
label: Course
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      course: course
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
