uuid: 65d2a2b9-32f3-4c89-9dec-9497e55e5ef6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body
    - node.type.wine
    - paragraphs.paragraphs_type.bp_accordion
    - paragraphs.paragraphs_type.bp_blank
    - paragraphs.paragraphs_type.bp_block
    - paragraphs.paragraphs_type.bp_carousel
    - paragraphs.paragraphs_type.bp_column_wrapper
    - paragraphs.paragraphs_type.bp_image
    - paragraphs.paragraphs_type.bp_simple
    - paragraphs.paragraphs_type.bp_tabs
    - paragraphs.paragraphs_type.bp_view
  module:
    - entity_reference_revisions
id: node.wine.field_body
field_name: field_body
entity_type: node
bundle: wine
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      bp_accordion: bp_accordion
      bp_blank: bp_blank
      bp_block: bp_block
      bp_carousel: bp_carousel
      bp_column_wrapper: bp_column_wrapper
      bp_image: bp_image
      bp_simple: bp_simple
      bp_tabs: bp_tabs
      bp_view: bp_view
    target_bundles_drag_drop:
      bp_accordion:
        enabled: true
        weight: 16
      bp_accordion_section:
        weight: 17
        enabled: false
      bp_blank:
        enabled: true
        weight: 18
      bp_block:
        enabled: true
        weight: 19
      bp_carousel:
        enabled: true
        weight: 20
      bp_columns:
        weight: 21
        enabled: false
      bp_columns_three_uneven:
        weight: 22
        enabled: false
      bp_columns_two_uneven:
        weight: 23
        enabled: false
      bp_column_wrapper:
        enabled: true
        weight: 24
      bp_image:
        enabled: true
        weight: 25
      bp_modal:
        weight: 26
        enabled: false
      bp_simple:
        enabled: true
        weight: 27
      bp_tabs:
        enabled: true
        weight: 28
      bp_tab_section:
        weight: 29
        enabled: false
      bp_view:
        enabled: true
        weight: 30
field_type: entity_reference_revisions
