uuid: a5043759-a38e-4c25-85fd-1fa8c5bd09dc
langcode: en
status: true
dependencies:
  module:
    - eck
    - entity_reference_revisions
    - paragraphs
id: wine_components.field_body
field_name: field_body
entity_type: wine_components
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
