uuid: 38147592-9137-40d1-a406-484731384d5a
langcode: en
status: true
dependencies:
  config:
    - comment.type.questions
    - field.storage.comment.comment_body
  module:
    - text
id: comment.questions.comment_body
field_name: comment_body
entity_type: comment
bundle: questions
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
