uuid: 3886321b-2a35-4552-96c8-8180aa819e9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_columns
  module:
    - options
_core:
  default_config_hash: UdbROtn78kIu1xRj1VNXb-ga_GOZTieFdplabywZBcg
id: paragraph.bp_columns.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_columns
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
