uuid: 964c7f00-b59c-4c77-86df-b0584aebb990
langcode: en
status: true
dependencies:
  module:
    - address
    - profile
id: profile.field_family_address
field_name: field_family_address
entity_type: profile
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
