uuid: 1a8f9b5f-6e2e-4a5f-a062-070b4c672afb
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: pjEj3AXVNLES8LAEXMaJmZmFE4DeroDgdmjBWWhmAEQ
id: node.recipe_source
field_name: recipe_source
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes:
  format:
    - format
persist_with_no_fields: false
custom_storage: false
