uuid: 2134e64f-d105-436e-91c8-4f761f8249a5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_blank
  module:
    - options
_core:
  default_config_hash: g2TNli_sUOmtMoVec1i8K36RMWZlwgvB6la8VK_jmLE
id: paragraph.bp_blank.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_blank
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
