uuid: d25400bc-322a-4aed-b756-b50767a8fa69
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_my_bookmarks
field_name: field_my_bookmarks
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
