uuid: 3406500f-bfaf-41c9-af89-23d2f9531232
langcode: en
status: true
dependencies:
  module:
    - media
    - node
_core:
  default_config_hash: oZx6fgN_mDb6oLMCm7cmejlQc7RWpDb1fciuAM0Bf8U
id: node.field_search_results_image
field_name: field_search_results_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
