uuid: 9885420d-cdfd-419f-82e9-e1fc92e5a590
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_accordion
  module:
    - options
_core:
  default_config_hash: zwvNZ9MyR981p2Nm40SPpGabZ424zHMv7JVk8LB4XME
id: paragraph.bp_accordion.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_accordion
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
