uuid: 1c2b7ad4-a5ad-42eb-b7a2-2206b1c34da3
langcode: en
status: true
dependencies:
  config:
    - group.type.families
  enforced:
    config:
      - user.role.family_member
id: families-ade094be4
label: 'Family Member'
weight: 3
internal: true
audience: outsider
group_type: families
permissions_ui: false
permissions: {  }
