uuid: 2f680004-8043-4bc5-8626-44c54ac37afe
langcode: en
status: true
dependencies:
  config:
    - group.type.families
id: families-member
label: Member
weight: -100
internal: true
audience: member
group_type: families
permissions_ui: true
permissions: {  }
