uuid: 2dc0b93f-a836-4e3c-971b-b6210f506cf3
langcode: en
status: true
dependencies:
  config:
    - group.type.families
    - node.type.recipe
  module:
    - gnode
    - node
id: families-group_node-recipe
label: 'Families: Group node (Recipe)'
description: 'Adds <em class="placeholder">Recipe</em> content to groups both publicly and privately.'
group_type: families
content_plugin: 'group_node:recipe'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
