uuid: 399d6612-f0d8-4b0d-be56-36931c939780
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: _m5nZK4PszyBIqx2ESc09pDdyzHQiFgzCXgJQNhp69E
name: fp_widescreen_992x558
label: 'FP Widescreen (992x558)'
effects:
  03825139-ffa8-421f-8aae-d238d24dea8b:
    uuid: 03825139-ffa8-421f-8aae-d238d24dea8b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 992
      height: 558
      crop_type: widescreen_crop
