uuid: a066fd30-d878-4999-b80b-c6988c5bff84
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: rOzZj9Uu5tx1zTsD0iAdrOxpjR8wj0GFWv3XtAFzRP8
name: fp_landscape_768x576
label: 'FP Landscape (768x576)'
effects:
  9a30cc04-6251-4587-96d5-7af7265651c4:
    uuid: 9a30cc04-6251-4587-96d5-7af7265651c4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 576
      crop_type: landscape_crop
