uuid: d530b42a-86b4-4128-b52e-9c56d6177ff4
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: qfUy8or0i_mzUQA5-vfv2R6JQUZcWmXk-qm0zjkrZhU
name: fp_square_768
label: 'FP Square (768)'
effects:
  f47471d4-e8cf-4493-83d6-7e891c02d3d9:
    uuid: f47471d4-e8cf-4493-83d6-7e891c02d3d9
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 768
      crop_type: square_crop
