uuid: f59de570-74ea-4341-9e17-c4b60dee00ff
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: E5cBOXZQ190JhhuvQEbCO1qqnxgf0YZZJ-LRnuVldIs
name: fp_portrait_432x576
label: 'FP Portrait (432x576)'
effects:
  9cd1500c-b867-4b16-ace2-dcaef77fbd28:
    uuid: 9cd1500c-b867-4b16-ace2-dcaef77fbd28
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 433
      height: 576
      crop_type: portrait_crop
