uuid: b2e68887-d6cd-415c-b9ea-68265c573a7e
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: AIIzpVghVQXGzylvWHHA3v11tTEPatcTLGyjhh6hCps
name: fp_cinemascope_1920x823
label: 'FP Cinemascope (1920x823)'
effects:
  1f0c2f1c-18e2-4e0b-8ea6-f98b23f6f75d:
    uuid: 1f0c2f1c-18e2-4e0b-8ea6-f98b23f6f75d
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 823
      crop_type: cinemascope_crop
