uuid: 02e2718a-5174-4c77-b14c-9f803fef628d
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: N46HRuFbB4ZDdn0JLcHzijb5yrsHUrvIdgicrMlf4Io
name: fp_portrait_324x432
label: 'FP Portrait (324x432)'
effects:
  f8d3a9ea-f32c-4bcf-993c-2f09dbcb427f:
    uuid: f8d3a9ea-f32c-4bcf-993c-2f09dbcb427f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 324
      height: 432
      crop_type: portrait_crop
