uuid: ce765f8b-bce6-45e4-81bb-38ad77cbc256
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Wine
type: wine
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
