uuid: dcebbfa1-4dc0-45ac-9127-d380ca534aee
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3fqkZ6nl2nZ05a_fx_FGQq7QZxneM0Ux1-1GRnmKYak
id: bp_accordion
label: Accordion
icon_uuid: null
description: null
behavior_plugins: {  }
