uuid: 4a5f8ee8-a514-46e5-8ebb-d9888f3fe847
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: P0WNbbdDx4xYSWL4kmWW2S2BA3igTb5k7HIxNAtHyU8
id: bp_blank
label: Blank
icon_uuid: null
description: null
behavior_plugins: {  }
