uuid: acdacdf8-e5f0-4942-a6b1-379a86ef2d04
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: k0udKrM5XUBI_G5XgJlR1SbgvcS4yvgtjSxcdXgS0Mo
id: bp_tab_section
label: 'Tab Section'
icon_uuid: null
description: null
behavior_plugins: {  }
