uuid: 5901fd2c-71bd-46d9-a67a-2a3c1a772820
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Tx54VzzCAn8dLv59wjsdRKDuJmYhZCNkjpiJDOlpQuU
id: bp_image
label: Image
icon_uuid: null
description: null
behavior_plugins: {  }
