uuid: 7039d170-3a26-40a8-8d87-92a86f60c780
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: P3BDW5xHq8X-hJ2ZyntRWSP1lmj_cTxF6ndI9A7iGqk
id: bp_block
label: 'Drupal Block'
icon_uuid: null
description: null
behavior_plugins: {  }
