uuid: 56b9ede2-f461-400b-9042-8bd3c7322c50
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ZIqYoYeeg89FHoqWHTADdXPP-6bpFlyUg0HPB1iShSA
id: bp_columns
label: 'Columns (Equal)'
icon_uuid: null
description: null
behavior_plugins: {  }
