uuid: 24750b89-8d66-41b4-8ea1-90c391ad8a6c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: SQvCW8sbyrEoi8hBulGWw05Hp1R5KjNyccOpAhvtcjw
id: characteristics
label: Characteristics
