uuid: 4156b00a-2ce4-4be4-8451-c4d61887810f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: cJKQeWA9hTOLVGmncZXI2BuwQHw_qW_uuOlDUrw58nw
id: planting_and_care
label: 'Planting and Care'
