uuid: 47d8f1cc-846d-4e6e-9d93-5496421cde03
langcode: en
status: true
dependencies:
  config:
    - node.type.recipe
  module:
    - node
_core:
  default_config_hash: UAo_SN1tPkBisbl6HHBXx9s4wHpIYu5tyPyNNjLt6bU
id: node.recipe
targetEntityType: node
bundle: recipe
types:
  - 'schema:Recipe'
fieldMappings:
  title:
    properties:
      - 'schema:name'
  recipe_instructions:
    properties:
      - 'schema:recipeInstructions'
  recipe_description:
    properties:
      - 'schema:description'
  recipe_prep_time:
    properties:
      - 'schema:prepTime'
    datatype_callback:
      callable: recipe_duration_iso8601
  recipe_cook_time:
    properties:
      - 'schema:cookTime'
    datatype_callback:
      callable: recipe_duration_iso8601
  recipe_ingredient:
    properties:
      - 'schema:recipeIngredient'
