uuid: d4c895fa-1ca3-43d8-9adf-c75b0f7fb19f
name: 'Burgoyne Blue'
mail: jdelong@backofficethinking.com
slogan: ''
page:
  403: ''
  404: ''
  front: /front
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
