uuid: 1a1a20ac-1804-4570-9cf8-fac5c512fe93
langcode: en
status: true
dependencies:
  config:
    - user.role.family_member
  module:
    - user
id: user_add_role_action.family_member
label: 'Add the Family Member role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: family_member
