uuid: 711e4187-0ca9-4d2a-bd4d-0bdc3b666d46
langcode: en
status: true
dependencies:
  config:
    - flag.flag.bookmark
  module:
    - flag
id: flag_action.bookmark_unflag
label: 'Remove bookmark'
type: node
plugin: 'flag_action:bookmark_unflag'
configuration:
  flag_id: bookmark
  flag_action: unflag
