uuid: d41e3fe2-d062-4d4e-a131-cde1f0a6ea93
langcode: en
status: true
dependencies:
  enforced:
    module:
      - rate
_core:
  default_config_hash: YDaKNH5gAcRiQN4F1UnuByD3snxONH-hKXc4WGqopkk
id: fivestar
label: 'Five star'
value_type: points
description: 'A simple 1-5 star rating.'
