uuid: 06550dc4-17cc-4dc5-bfcc-8701bcf35bf1
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: swmYtBVUbwq7aHJWWDN7ODByuvur9vMkexDC9h64NZ8
id: likert_quality
label: 'Likert: Quality'
category: Likert
likert: true
options: "1: Poor\n2: Fair\n3: Good\n4: Very good\n5: Excellent\n"
