{
    "name": "plant_info",
    "type": "drupal-module",
    "description": "Plant Info Entities",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/plant_info",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/plant_info",
        "source": "http://cgit.drupalcode.org/plant_info",
    },
}
