name: 'Rest Facets'
type: module
description: 'Adds facets to rest views based on a Search API index.'
core: 8.x
package: Search
dependencies:
  - facets:facets
  - drupal:rest
test_dependencies:
  - search_api:search_api
  - facets:facets
  - drupal:views
  - drupal:rest
