entity.garden.add_form:
  route_name: entity.garden.add_page
  title: 'Add Garden'
  appears_on:
    - entity.garden.collection
entity.garden_type.add_form:
  route_name: entity.garden_type.add_form
  title: 'Add Garden type'
  appears_on:
    - entity.garden_type.collection
