add garden entities:
  title: 'Create new Garden entities'

administer garden entities:
  title: 'Administer Garden entities'
  description: 'Allow to access the administration form to configure Garden entities.'
  restrict access: true

delete garden entities:
  title: 'Delete Garden entities'

edit garden entities:
  title: 'Edit Garden entities'

view published garden entities:
  title: 'View published Garden entities'

view unpublished garden entities:
  title: 'View unpublished Garden entities'

permission_callbacks:
  - \Drupal\jdd_plant_entity\gardenPermissions::generatePermissions
